# TipTopNew

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tiptop.sqlite
app/src/main/java/com/tiptap/tda_user/tiptap/common/: SampleApp.java
app/src/main/java/com/tiptap/tda_user/tiptap/di/component/: A10_Component.java  A11_Component.java  A12_Component.java  A13_Component.java  A14_Component.java  A15_Component.java  A16_Component.java  A17_Component.java  A18_Component.java  A19_Component.java  A1_Component.java  A20_Component.java  A21_Component.java  A22_Component.java  A24_Component.java  A25_Component.java  A26_Component.java  A27_Component.java  A28_Component.java  A29_Component.java  A2_Component.java  A30_Component.java  A31_Component.java  A32_Component.java  A33_Component.java  A34_Component.java  A35_Component.java  A37_Component.java  A38_Component.java  A39_Component.java  A3_Component.java  A40_Component.java  A41_Component.java  A42_Component.java  A45_Component.java  A46_Component.java  A47_Component.java  A48_Component.java  A49_Component.java  A4_Component.java  (+12 more)
app/src/main/java/com/tiptap/tda_user/tiptap/di/module/: A15_Module.java  A18_Module.java  A19_Module.java  A1_Module.java  A20_Module.java  A22_Module.java  A24_Module.java  A25_Module.java  (+32 more)
app/src/main/res/anim/: end_anim.xml  slideup.xml
app/src/main/res/drawable/: border.xml  border_btn_normal.xml  border_btn_select.xml  border_dis.xml  border_gray.xml  btn_blue.xml  btn_def.xml  btn_gray.xml  btn_green.xml  btn_login.xml  btn_login_select.xml  btn_yellow.xml  ic_input_text.xml  rv.xml  selector_btn_login.xml
app/src/main/res/layout/: _1_.xml  a1.xml  a10.xml  a11.xml  a12.xml  a13.xml  a14.xml  a15.xml  a16.xml  a17.xml  a18.xml  a19.xml  a2.xml  a20.xml  a21.xml  a22.xml  a24.xml  a25.xml  a26.xml  a27.xml  a28.xml  a29.xml  a3.xml  a30.xml  a31.xml  a32.xml  a33.xml  a34.xml  a35.xml  a37.xml  a38.xml  a39.xml  a4.xml  a40.xml  a41.xml  a42.xml  a43.xml  a44.xml  a45.xml  a46.xml  (+30 more)
app/src/main/res/values/: colors.xml  string_ch.xml  string_en.xml  string_fa.xml  string_ku.xml  string_ta.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  string_ch.xml  string_en.xml  string_fa.xml  string_ku.xml  string_ta.xml
(+251 files in other folders)
