buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // Dagger
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        // Circular menu
        maven {url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}