apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tiptap.tda_user.tiptap"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // Recycler View
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // Floating Action Button
    compile 'com.android.support:design:25.3.1'
    // Card View
    compile 'com.android.support:cardview-v7:25.3.1'
    // DI
    compile 'javax.inject:javax.inject:1'
    // Dagger
    //compile 'com.google.dagger:dagger:2.4'
    annotationProcessor "com.google.dagger:dagger-compiler:2.4"

    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.7'
    // Circular menu
    //compile 'com.github.Hitomis:CircleMenu:v1.1.0'
    // volley
    compile 'com.android.volley:volley:1.0.0'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // fragment
    compile 'com.android.support:support-v4:25.3.1'
    //spinner
    compile 'com.jaredrummler:material-spinner:1.2.4'
}

