<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/logologin" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/edt_email"
                android:layout_alignLeft="@+id/edt_email"
                android:layout_alignRight="@+id/edt_email"
                android:layout_alignStart="@+id/edt_email"
                android:layout_below="@+id/logo"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_input_text"
                android:drawablePadding="5dp"
                android:gravity="right"
                tools:hint="نام کاربری"
                android:inputType="text"
                android:padding="7dp"
                android:textDirection="rtl" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_username"
                android:layout_gravity="right"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_input_text"
                android:drawablePadding="5dp"
                android:gravity="right"
                tools:hint="ایمیل"
                android:inputType="textEmailAddress"
                android:padding="7dp"
                android:textDirection="rtl" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_email"
                android:layout_gravity="right"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_input_text"
                android:drawablePadding="5dp"
                android:gravity="right"
                tools:hint="رمز عبور"
                android:inputType="text"
                android:padding="7dp"
                android:textDirection="rtl" />

            <LinearLayout
                android:id="@+id/linear_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/edt_password"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layoutDirection="rtl">

                <TextView
                    android:id="@+id/z"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    tools:text="زبان انتخابی شما :"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="end"
                    android:minHeight="50dp"
                    android:spinnerMode="dialog"
                    android:textAlignment="gravity"
                    android:textDirection="rtl"
                    android:background="@drawable/ic_input_text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_spinner"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/woman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="زن"
                    android:layoutDirection="rtl"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/man"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="مرد"
                    android:layoutDirection="rtl"
                    android:textSize="16sp"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/checkbox"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#4d6953"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="rtl"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/fname"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            tools:text="نام : "
                            android:textColor="@color/withe"
                            android:gravity="center"
                            android:layout_marginLeft="10dp" />

                        <EditText
                            android:id="@+id/edt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/logo"
                            android:layout_gravity="right"
                            android:background="@drawable/ic_input_text"
                            android:drawablePadding="5dp"
                            android:gravity="right"
                            tools:hint="نام"
                            android:inputType="text"
                            android:padding="7dp"
                            android:textDirection="rtl" />

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/lname"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        tools:text="نام خانوادگی : "
                        android:textColor="@color/withe"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:id="@+id/edt_lastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_input_text"
                        android:drawablePadding="5dp"
                        android:gravity="right"
                        tools:hint="نام خانوادگی"
                        android:inputType="text"
                        android:padding="7dp"
                        android:textDirection="rtl" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/t_age"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        tools:text="سن : "
                        android:textColor="@color/withe"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"/>

                    <EditText
                        android:id="@+id/edt_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_input_text"
                        android:drawablePadding="5dp"
                        android:gravity="right"
                        tools:hint="سن"
                        android:inputType="number"
                        android:padding="7dp"
                        android:textDirection="rtl" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/t_city"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        tools:text="شهر : "
                        android:textColor="@color/withe"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"/>

                    <EditText
                        android:id="@+id/edt_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_input_text"
                        android:drawablePadding="5dp"
                        android:gravity="right"
                        tools:hint="شهر"
                        android:inputType="text"
                        android:padding="7dp"
                        android:textDirection="rtl" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/t_country"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        tools:text="کشور : "
                        android:textColor="@color/withe"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"/>

                    <EditText
                        android:id="@+id/edt_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_input_text"
                        android:drawablePadding="5dp"
                        android:gravity="right"
                        tools:hint="کشور"
                        android:inputType="text"
                        android:padding="7dp"
                        android:textDirection="rtl" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/t_birthday"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        tools:text="تاریخ تولد : "
                        android:textColor="@color/withe"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"/>

                    <EditText
                        android:id="@+id/edt_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_input_text"
                        android:drawablePadding="5dp"
                        android:gravity="right"
                        tools:hint="تاریخ تولد"
                        android:inputType="text"
                        android:padding="7dp"
                        android:textDirection="rtl"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"/>

                </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatar"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/selector_btn_login"
                tools:text="ثبت"
                android:textColor="@color/withe"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/goenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login"
                android:gravity="center"
                tools:text="ورود به حساب کاربری"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>